<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga</title>
    <!--css -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header_footer.css">
    <!-- <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/signup.css"> -->
    <link rel="icon" type="image/png" href="../img/WEBTOON_Logo.png">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/758055a090.js" crossorigin="anonymous"></script>
</head>
<body>
    <special-header></special-header>

    <main>
    <section id="main__page">
        <!-- slider -->
         <div class="slider">
            <div class="slider__list">
                <div class="slider__item">
                    <img src="../img/banner/1.png" alt="Sakamoto Days Cover">
                </div>

                <div class="slider__item">
                    <img src="../img/banner/2.png" alt="My Dress Up Darling Cover">
                </div>

                <div class="slider__item">
                    <img src="../img/banner/3.jpeg" alt="Classroom Of The Elite Cover">
                </div>

                <div class="slider__item">
                    <img src="../img/banner/4.jpeg" alt="Spy X Family Cover">
                </div>

                <div class="slider__item">
                    <img src="../img/banner/5.jpg" alt="Black Clover Cover">
                </div>
            </div>

            <div class="slider__button">
                <button id="slider__prev"><</button>
                <button id="slider__next">></button>
            </div>

            <ul class="slider__dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
         </div>

         <!-- best sellers slider -->

         <div class="best__slider">
            <h1>Best Sellers</h1>

            <div class="best__slider__list">
                <div class="best__slider__item">
                    <a id="best__item1">
                        <img src="../img/books/sakamoto days/sakamoto-days-volume-6-primary.jpg" alt="">
                        <img src="../img/books/sakamoto days/sakamoto-days-volume-6-back.jpg" alt="">
                    </a>
                    <h4>Sakamoto Days - Volume 06</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/jujutsu kaisen/jujutsu-kaisen-volume-4-primary.jpg" alt="">
                        <img src="../img/books/jujutsu kaisen/jujutsu-kaisen-volume-4-back.jpg" alt="">
                    </a>
                    <h4>Jujutsu Kaisen - Volume 04</h4>
                    <p>$9.59</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/spy x family/spy-x-family-volume-3-primary.jpg" alt="">
                        <img src="../img/books/spy x family/spy-x-family-volume-3-back.jpg" alt="">
                    </a>
                    <h4>Spy X Family - Volume 03</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/my dress up darling/my-dress-up-darling-volume-7-primary.jpg" alt="">
                        <img src="../img/books/my dress up darling/my-dress-up-darling-volume-7-back.jpg" alt="">
                    </a>
                    <h4>My Dress Up Darling - Volume 07</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/black clover/black-clover-volume-23-primary.jpg" alt="">
                        <img src="../img/books/black clover/black-clover-volume-23-back.jpg" alt="">
                    </a>
                    <h4>Black Clover - Volume 23</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/my hero academia/my-hero-academia-manga-volume-11-primary.jpg" alt="">
                        <img src="../img/books/my hero academia/my-hero-academia-manga-volume-11-back.jpg" alt="">
                    </a>
                    <h4>My Hero Academia - Volume 11</h4>
                    <p>$9.59</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/one punch man/one-punch-man-volume-26-primary.jpg" alt="">
                        <img src="../img/books/one punch man/one-punch-man-volume-26-back.jpg" alt="">
                    </a>
                    <h4>One Punch Man - Volume 26</h4>
                    <p>$9.59</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="best__slider__item">
                    <a>
                        <img src="../img/books/mashle/mashle-magic-and-muscles-manga-volume-17-primary.jpeg" alt="">
                        <img src="../img/books/mashle/mashle-magic-and-muscles-manga-volume-17-back.jpeg" alt="">
                    </a>
                    <h4>Mashle: Magic And Muscles - Volume 17</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>
            </div>

            <div class="best__slider__button">
                <button id="best__slider__prev">
                    <i class="fa-solid fa-angle-left" id="left__angle"></i>
                    <i class="fa-solid fa-arrow-left" id="left__arrow"></i>
                </button>
                <button id="best__slider__next">
                    <i class="fa-solid fa-angle-right" id="right__angle"></i>
                    <i class="fa-solid fa-arrow-right" id="right__arrow"></i>
                </button>
            </div>

            <ul class="best__slider__dots">
                <li class="best__active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>



        <div class="banner">
            <img src="../img/banner/jjk.jpg">
        </div>

        



        <div class="book__slider">
            <h1>Books</h1>

            <div class="book__slider__list">
                <div class="book__slider__item">
                    <a id="">
                        <img src="../img/books/one punch man/one-punch-man-volume-18-primary.jpg" alt="">
                        <img src="../img/books/one punch man/one-punch-man-volume-18-back.jpg" alt="">
                    </a>
                    <h4>One Punch Man - Volume 18</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/one punch man//one-punch-man-manga-volume-28-primary.jpg" alt="">
                        <img src="../img/books/one punch man/one-punch-man-manga-volume-28-back.jpg" alt="">
                    </a>
                    <h4>One Punch Man - Volume 28</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/my hero academia/my-hero-academia-volume-32-primary.jpg" alt="">
                        <img src="../img/books/my hero academia/my-hero-academia-volume-32-back.jpg" alt="">
                    </a>
                    <h4>My Hero Academia - Volume 32</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                
                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/my hero academia/my-hero-academia-volume-37-primary.jpg" alt="">
                        <img src="../img/books/my hero academia/my-hero-academia-volume-37-back.jpg" alt="">
                    </a>
                    <h4>My Hero Academia - Volume 37</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/spy x family/spy-x-family-volume-1-primary.jpg" alt="">
                        <img src="../img/books/spy x family/spy-x-family-volume-1-back.jpg" alt="">
                    </a>
                    <h4>Spy X Family - Volume 01</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/spy x family/spy-x-family-volume-2-primary.jpg" alt="">
                        <img src="../img/books/spy x family/spy-x-family-volume-2-back.jpg" alt="">
                    </a>
                    <h4>Spy X Family - Volume 02</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>



                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/jujutsu kaisen/jujutsu-kaisen-volume-14-primary.jpg" alt="">
                        <img src="../img/books/jujutsu kaisen/jujutsu-kaisen-volume-14-back.jpg" alt="">
                    </a>
                    <h4>Jujutsu Kaisen - Volume 14</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/jujutsu kaisen/jujutsu-kaisen-manga-volume-23-primary.jpeg" alt="">
                        <img src="../img/books/jujutsu kaisen//jujutsu-kaisen-manga-volume-23-back.jpeg" alt="">
                    </a>
                    <h4>Jujutsu Kaisen - Volume 23</h4>
                    <p>$9.59</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/my dress up darling/my-dress-up-darling-volume-1-primary.jpg" alt="">
                        <img src="../img/books/my dress up darling/my-dress-up-darling-volume-1-back.jpg" alt="">
                    </a>
                    <h4>My Dress Up Darling - Volume 01</h4>
                    <p>$9.59</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/my dress up darling/my-dress-up-darling-volume-6-primary.jpg" alt="">
                        <img src="../img/books/my dress up darling/my-dress-up-darling-volume-6-back.jpg" alt="">
                    </a>
                    <h4>My Dress Up Darling - Volume 06</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/mashle/mashle-magic-and-muscles-manga-volume-16-primary.jpeg" alt="">
                        <img src="../img/books/mashle/mashle-magic-and-muscles-manga-volume-16-back.jpeg" alt="">
                    </a>
                    <h4>Mashle: Magic And Muscles - Volume 16</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/mashle/mashle-magic-and-muscles-manga-volume-18-primary.jpg" alt="">
                        <img src="../img/books/mashle/mashle-magic-and-muscles-manga-volume-18-back.jpg" alt="">
                    </a>
                    <h4>Mashle: Magic And Muscles - Volume 18</h4>
                    <p>$11.99</p>
                    <button>+ Add to cart</button>
                </div>

                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/sakamoto days/sakamoto-days-volume-5-primary.jpg" alt="">
                        <img src="../img/books/sakamoto days/sakamoto-days-volume-5-back.jpg" alt="">
                    </a>
                    <h4>Sakamoto Days - Volume 05</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>
    
                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/sakamoto days/sakamoto-days-volume-10-primary.jpg" alt="">
                        <img src="../img/books/sakamoto days/sakamoto-days-volume-10-back.jpg" alt="">
                    </a>
                    <h4>Sakamoto Days - Volume 10</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>
    
                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/black clover/black-clover-volume-24-primary.jpg" alt="">
                        <img src="../img/books/black clover/black-clover-volume-24-back.jpg" alt="">
                    </a>
                    <h4>Black Clover - Volume 24</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>
    
                <div class="book__slider__item">
                    <a>
                        <img src="../img/books/black clover/black-clover-volume-25-primary.jpg" alt="">
                        <img src="../img/books/black clover/black-clover-volume-25-back.jpg" alt="">
                    </a>
                    <h4>Black Clover - Volume 25</h4>
                    <p>$9.99</p>
                    <button>+ Add to cart</button>
                </div>
            </div>

            <div class="book__slider__button">
                <button id="book__slider__prev">
                    <i class="fa-solid fa-angle-left" id="left__angle"></i>
                    <i class="fa-solid fa-arrow-left" id="left__arrow"></i>
                </button>
                <button id="book__slider__next">
                    <i class="fa-solid fa-angle-right" id="right__angle"></i>
                    <i class="fa-solid fa-arrow-right" id="right__arrow"></i>
                </button>
            </div>

            <ul class="book__slider__dots">
                <li class="book__active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="product__page">
            <div class="product">
                <a id="product__close"><i class="fa-solid fa-xmark" style="color:white;"></i></a>
                <div class="product__img">
                    <img id="product__img1" src="../img/books/sakamoto days/sakamoto-days-volume-6-primary.jpg">
                    <img id="product__img2" src="../img/books/sakamoto days/sakamoto-days-volume-6-back.jpg">

                    <a id="product__view1"><img src="../img/books/sakamoto days/sakamoto-days-volume-6-primary.jpg"></a>

                    <a id="product__view2"><img src="../img/books/sakamoto days/sakamoto-days-volume-6-back.jpg"></a>

                </div>
    
                <div class="product__info">
                    <h1>Sakamoto Days - Volume 06</h1>
                    <div class="product__info--rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Author: </p>
                    <h2>Yuto Suzuki</h2>
                    <p>$9.99</p>
                    <p>Quantity:</p>
    
                    <button id="product__quantitydown">-</button><input type="text" id="product__quantity" value="1"><button id="product__quantityup">+</button><br>
                    <button id="product__add">Add to cart</button>
    
                    <p>Availability: In stock</p><br>
                    <h4>Description</h4>
                    <p>Sakamoto Days manga volume 6 features story and art by Yuto Suzuki.</p><br>
                    <p>Dangerous serial killers clash with the Order and Sakamoto’s crew! As the battles rage on, Sakamoto undergoes an unexpected transformation. Meanwhile, the evil mastermind X reveals his true intent, which sends shock waves through the assassin world!</p>
                </div>
                </div>
            </div>
        </div>
    </section>



    <section id="login__page">
        <div class="login">
            <h1>Login</h1>

            <div class="login__input">
            <input type="text" placeholder="Username" minlength="6" required>
            </div>

            <div class="login__input">
            <input type="password" placeholder="Password" minlength="6" required>
            </div>

            <div class="login__forget">
            <a>Forget your password?</a>
            </div>

            <button type="submit" class="login__btn">Login</button>

            <div class="login__signup">
            <a href="#" id="login__signup--nav">Sign Up</a>
            </div>
        </div>
    </section>

    <section id="signup__page">
        <div class="signup">
            <h1>Sign Up</h1>

            <div class="signup__input">
            <input type="text" class="input" placeholder="Username" minlength="6" required>
            </div>

            <div class="signup__input">
            <input type="email" class="input" placeholder="Email" minlength="6" required>
            </div>

            <div class="signup__input">
            <input type="tel" class="input" placeholder="076-302-0810" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            </div>

            <div class="signup__input">
                <input type="text" class="input" placeholder="340 Đ. Hoang Van Thu, Ward 4, Tan Binh, Ho Chi Minh"required>
            </div>

            <div class="signup__input">
            <input type="password" class="input" placeholder="Password" minlength="6" required>
            </div>

            <button type="submit" class="signup__btn">Create account</button>

            <div class="signup__login">
            <a href="#" id="signup__login--nav">Login</a>
            </div>
        </div>
    </section>
    </main>


    <special-footer id="special-footer"></special-footer>

    <!-- js -->
    <script src="../js/main.js"></script>
    <script src="../js/header_footer.js"></script>
</body>
</html>